<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herlanggaws.runningapp.ui.MainActivity">

    <item
        android:id="@+id/runFragment"
        android:title="Your Runs"
        android:icon="@drawable/ic_run"/>

    <item
        android:id="@+id/statisticFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>